# simple-java-bootstrap-app

./: .gitignore  .project  README.md  appspec.yml  buildspec.yml  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/resources/css/: opusmagus.css
WebContent/resources/js/: sample.js
linux-service/: trading-app.service
sh/: after-install.sh  before-install.sh  start-web-server.sh  stop-web-server.sh  validate-service.sh
src/main/java/com/opusmagus/: AppConfig.java  Application.java  WebSocketConfig.java
src/main/java/com/opusmagus/controller/: DemoController.java  PureRestController.java  SimpleController.java  TradeController.java  TradeMessageHandler.java
src/main/java/com/opusmagus/dto/: Customer.java  DBSecret.java  Trade.java  TradeMetaData.java  TradeResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  welcome.html
src/main/resources/static/css/: opusmagus.css
src/main/resources/static/js/: sample.js  trade.js  tradeEvents.js
